<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interstellar Client</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('background.png') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(63, 3, 86, 0.8);
            backdrop-filter: blur(5px);
        }
        .text {
            font-size: 3rem;
            color: #fff;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
            position: relative;
        }
        .text:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: -1px;
            height: 2px;
            background-color: #fff;
            opacity: 0;
            transform: translateY(5px);
            transition: all 0.2s ease-in-out;
        }
        .text:hover:before {
            opacity: 1;
            transform: translateY(0);
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            padding: 14px 0;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
        <a href="forums.html">Forums</a>
        <a href="tos.html">T.O.S</a>
        <a href="privacypolicy"> Policy </a>
    </div>
    <div class="container">
        <h1 class="text">Interstellar Client</h1>
    </div>
</body>
</html>